# 252

./: Californium.properties  pom.xml
admin/: pom.xml
admin/src/main/docker/: Dockerfile
admin/src/main/java/za/co/paulscott/admin/: AdminApplication.java
admin/src/main/resources/: application.yml  bootstrap.yml  logback.xml
admin/src/test/java/za/co/paulscott/admin/: AdminApplicationTests.java
auth/: pom.xml
auth/src/main/docker/: Dockerfile
auth/src/main/java/auth/: AuthApplication.java
auth/src/main/java/com/dstvdm/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap.yml
auth/src/test/java/auth/: AuthApplicationTests.java
auth/src/test/java/com/dstvdm/auth/: AuthApplicationTests.java
coap/: pom.xml
coap/src/main/java/coap/: CoAPApplication.java
coap/src/main/java/components/: CaliforniumServer.java  PlugTestServer.java
coap/src/main/java/resources/: CaliforniumServerResource.java  Create.java  DefaultTest.java  Large.java  LargeCreate.java  LargePost.java  LargeSeparate.java  LargeUpdate.java  Link1.java  Link2.java  Link3.java  LocationQuery.java  LongPath.java  MultiFormat.java  Observe.java  ObserveLarge.java  ObserveNon.java  ObservePumping.java  ObserveReset.java  Path.java  PathSub.java  Query.java  Separate.java  Shutdown.java  Validate.java
coap/src/main/resources/: application.yml  bootstrap.yml
coap/src/test/java/coap/: DemoApplicationTests.java
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/za/co/paulscott/config/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/za/co/paulscott/config/: ConfigserverApplicationTests.java
lwm2m/: Californium.properties  pom.xml
lwm2m/src/main/java/lwm2m/: Lwm2mApplication.java  M2MServer.java
lwm2m/src/main/resources/: application.yml  bootstrap.yml
lwm2m/src/test/java/lwm2m/: Lwm2mApplicationTests.java
mqtt/: pom.xml
mqtt/src/main/java/mqtt/: DatabaseConfiguration.java  MqttApplication.java
mqtt/src/main/java/mqtt/model/: Audio.java  KodiPlayback.java  KodiTitle.java  StreamDetails.java  Subtitle.java  Video.java
mqtt/src/main/java/mqtt/repo/: KodiRepository.java
mqtt/src/main/resources/: application.properties  application.yml  bootstrap.yml  integration.xml  logback.xml
mqtt/src/test/java/mqtt/: MqttApplicationTests.java
orientdb/iot/: database.ocf  default.pcl  dictionary.sbt  index.cpm  index.pcl  internal.cpm  internal.pcl  iot.0.wal  iot.wmr  manindex.pcl  name_id_map.cm  ofunction.pcl  orole.cpm  orole.pcl  oschedule.pcl  ouser.cpm  ouser.pcl
person/: pom.xml
person/src/main/docker/: Dockerfile
person/src/main/java/za/co/paulscott/person/: OrientDbConfiguration.java  PersonApplication.java
person/src/main/java/za/co/paulscott/person/com/dstvdm/person/model/: Permission.java  Person.java  Role.java
person/src/main/java/za/co/paulscott/person/com/dstvdm/person/repository/: PermissionRepository.java  PersonRepository.java  RoleRepository.java
person/src/main/java/za/co/paulscott/person/com/dstvdm/person/rest/: EmailAlreadyInUseException.java  UserController.java
person/src/main/java/za/co/paulscott/person/com/dstvdm/person/shiro/: HazelcastSessionDao.java  OrientDbRealm.java  SessionAttributePredicate.java
person/src/main/java/za/co/paulscott/person/exceptions/: ApplicationExceptionHandler.java  EmailAlreadyInUseException.java  NoChangesInRecordException.java  UnknownRecordExcepion.java
person/src/main/java/za/co/paulscott/person/model/: Permission.java  Person.java  Relationship.java  Role.java
person/src/main/java/za/co/paulscott/person/repository/: PersonRepository.java
person/src/main/java/za/co/paulscott/person/rest/: PersonController.java
person/src/main/resources/: application.yml
person/src/test/java/za/co/paulscott/person/: PersonApplicationTests.java
registry/: pom.xml
registry/src/main/docker/: Dockerfile
registry/src/main/java/za/co/paulscott/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/za/co/paulscott/registry/: RegistryApplicationTests.java
src/main/java/za/co/paulscott/coap/: Application.java
src/test/java/za/co/paulscott/coap/: ApplicationTests.java
stormpath/: pom.xml
stormpath/src/main/java/teststormpath/: HelloController.java  HelloService.java  RestrictedErrorController.java  SpringSecurityWebAppConfig.java  StormpathApplication.java
stormpath/src/main/resources/: application.properties  application.yml  bootstrap.yml
stormpath/src/test/java/teststormpath/: StormpathApplicationTests.java
